# CalculationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyaan/calculationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyaan/calculationtest/: ButtomNavActivity.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/com/liyaan/calculationtest/buttomFragment/: FristFragment.kt  FristViewModel.kt  SecondFragment.kt  SecondViewModel.kt  ThridFragment.kt  ThridViewModel.kt
app/src/main/java/com/liyaan/calculationtest/fragment/: LoseFragment.kt  QuestionFragment.kt  TiltleFragment.kt  WinFragment.kt
app/src/main/java/com/liyaan/calculationtest/gallery/: GalleryActivity.kt
app/src/main/java/com/liyaan/calculationtest/gallery/adapter/: GalleryAdapter.kt  PagerPhotoListAdapter.kt
app/src/main/java/com/liyaan/calculationtest/gallery/bean/: Paxabay.kt
app/src/main/java/com/liyaan/calculationtest/gallery/fragment/: GalleryFragment.kt  PagerPhotoFragment.kt  PhotoFragment.kt
app/src/main/java/com/liyaan/calculationtest/gallery/model/: GalleryViewModel.kt
app/src/main/java/com/liyaan/calculationtest/gallery/volley/: VolleySingleton.kt
app/src/main/java/com/liyaan/calculationtest/paging/: PagingActivity.kt
app/src/main/java/com/liyaan/calculationtest/paging/adapter/: PagingAdapter.kt
app/src/main/java/com/liyaan/calculationtest/room/: AddFragment.kt  MyAdapter.kt  MyListAdapter.kt  RoomViewModel.kt  WordDao.kt  WordDataBase.kt  WordEntity.kt  WordRepostory.kt  WordsFragment.kt
app/src/main/java/com/liyaan/calculationtest/serializable/: SeriaLizableActivity.kt  SeriaLizableBudlerActivity.kt  Student.kt  StudentParcelable.kt
app/src/main/java/com/liyaan/calculationtest/view/: MyChronome.kt
app/src/main/java/com/liyaan/calculationtest/viewModel/: MyViewModel.kt
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_favorite.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_thumb.xml  savebutton.xml
app/src/main/res/layout/: activity_buttom_nav.xml  activity_gallery.xml  activity_main.xml  activity_paging.xml  activity_room.xml  activity_serializable.xml  fragment_add.xml  fragment_gallery.xml  fragment_lose.xml  fragment_pager_photo.xml  fragment_photo.xml  fragment_question.xml  fragment_tiltle.xml  fragment_win.xml  fragment_words.xml  frist_fragment.xml  gallery_footview.xml  item_cardview.xml  item_cardview_2.xml  item_grallery_cell.xml  item_paging_tv.xml  item_room.xml  second_fragment.xml  thrid_fragment.xml
app/src/main/res/layout-land/: fragment_lose.xml  fragment_question.xml  fragment_tiltle.xml  fragment_win.xml
app/src/main/res/menu/: menu_gallery.xml  menu_one_value.xml  menu_value.xml
app/src/main/res/navigation/: gallery_navigation.xml  nav.xml  nav_buttom.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/liyaan/calculationtest/: ExampleUnitTest.java
(+19 files in other folders)
